
.error-section {
    padding: 4rem 0;
    text-align: center;
}

.error-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.error-container h1 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.error-container p {
    margin-bottom: 2rem;
    color: var(--text-color);
}

/* Root Variables for Theming */
:root {
    /* Light Theme Colors */
    --primary-color: #4a6bdf;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;

    /* Light Theme UI Colors */
    --bg-color: #f4f6f9;
    --bg-secondary: #e9ecef;
    --text-color: #333;
    --search-form-bg: #fff;
    --link-color: #4a6bdf;
    --card-bg: #fff;
    --border-color: #dee2e6;
    --header-bg: #fff;
    --footer-bg: #f8f9fa;
    --shadow-color: rgba(0, 0, 0, 0.1);

    /* Sizes and Spacing */
    --container-width: 1200px;
    --border-radius: 8px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 3rem;

    /* Typography */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-small: 0.875rem;
    --font-size-normal: 1rem;
    --font-size-medium: 1.25rem;
    --font-size-large: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 3rem;
    --line-height: 1.6;
}

/* Dark Theme */
.dark-theme {
    --bg-color: #121212;
    --bg-secondary: #1e1e1e;
    --text-color: #e0e0e0;
    --search-form-bg: #1e1e1e;
    --link-color: #6d8dff;
    --card-bg: #2a2a2a;
    --border-color: #444;
    --header-bg: #1e1e1e;
    --footer-bg: #1e1e1e;
    --shadow-color: rgba(0, 0, 0, 0.4);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: var(--line-height);
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

ul {
    list-style: none;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header Styles */
header {
    background-color: var(--header-bg);
    box-shadow: 0 2px 5px var(--shadow-color);
    padding: var(--spacing-md) 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo h1 {
    color: var(--primary-color);
    font-size: var(--font-size-large);
    margin: 0;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-controls button,
.header-controls .search-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 8px;
    font-size: 1.2rem;
}

.header-controls .search-btn:hover,
.header-controls button:hover {
    opacity: 0.8;
}


/* Main Content Styles */
main {
    min-height: calc(100vh - 160px);
    padding: var(--spacing-lg) 0;
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--text-color);
}

/* Form Styles */
.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xl) 0;
}

.form-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px var(--shadow-color);
    padding: var(--spacing-xl);
    width: 100%;
    max-width: 500px;
}

.form-title {
    margin-bottom: var(--spacing-lg);
    text-align: center;
    color: var(--text-color);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-submit {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.form-submit:hover {
    background-color: var(--link-color);
}

.form-footer {
    margin-top: var(--spacing-lg);
    text-align: center;
}

.error {
    color: var(--danger-color);
    font-size: var(--font-size-small);
    margin-top: 5px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--link-color);
    color: white;
    text-decoration: none;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
    color: white;
    text-decoration: none;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
    color: white;
    text-decoration: none;
}

/* Alert Styles */
.alert {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius);
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: var(--spacing-md);
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.card-body {
    padding: var(--spacing-md);
}

.card-title {
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
}

.card-meta {
    font-size: var(--font-size-small);
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-lg);
}

.pagination-link {
    padding: var(--spacing-xs) var(--spacing-sm);
    margin: 0 2px;
    border-radius: 4px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s;
}

.pagination-link:hover {
    background-color: var(--bg-secondary);
    text-decoration: none;
}

.pagination-current {
    background-color: var(--primary-color);
    color: white;
}

.pagination-current:hover {
    background-color: var(--primary-color);
}

/* Footer Styles */
footer {
    background-color: var(--footer-bg);
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--border-color);
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
}

/* Hero Section */
.hero-section {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: var(--font-size-large);
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* Features Section */
.features-section {
    padding: var(--spacing-xl) 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.feature {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.feature h3 {
    margin-bottom: var(--spacing-sm);
}

/* CTA Section */
.cta-section {
    background-color: var(--bg-secondary);
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    margin-bottom: var(--spacing-lg);
}

/* FAQ Section */
.faq-section {
    padding: var(--spacing-xl) 0;
}

.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.accordion-header {
    padding: var(--spacing-md);
    background-color: var(--card-bg);
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.accordion-header:after {
    content: '+';
    position: absolute;
    right: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--font-size-large);
}

.accordion-item.active .accordion-header:after {
    content: '−';
}

.accordion-content {
    padding: 0 var(--spacing-md);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: var(--bg-color);
}

.accordion-item.active .accordion-content {
    padding: var(--spacing-md);
    max-height: 200px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: var(--font-size-xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-medium);
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .main-nav ul {
        gap: var(--spacing-md);
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        text-align: center;
        margin-bottom: var(--spacing-xs);
    }

    .footer .container {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .form-container {
        padding: var(--spacing-md);
    }
}

@media (max-width: 576px) {
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-nav li {
        margin-bottom: var(--spacing-xs);
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}