{% extends "layout.html" %}

{% block title %}Προσθήκη Βίντεο - {{ playlist.title }} - Streamify{% endblock %}

{% block content %}
<section class="add-video-section">
    <div class="container">
        <div class="section-header">
            <h1>Προσθήκη Βίντεο στη Λίστα "{{ playlist.title }}"</h1>
            <a href="{{ url_for('view_playlist', playlist_id=playlist.id) }}" class="btn">Επιστροφή στη Λίστα</a>
        </div>

        <div class="video-input-method">
            <button class="method-btn active" data-method="search">
                <i class="fab fa-youtube"></i> Αναζήτηση YouTube
            </button>
            <button class="method-btn" data-method="manual">
                <i class="fas fa-edit"></i> Χειροκίνητη Εισαγωγή
            </button>
        </div>

        <style>
            .video-input-method {
                display: flex;
                gap: 1rem;
                margin-bottom: 2rem;
                justify-content: center;
            }
            
            .method-btn {
                padding: 0.8rem 1.5rem;
                border: none;
                border-radius: 8px;
                background-color: var(--bg-secondary);
                color: var(--text-color);
                font-size: 1rem;
                cursor: pointer;
                transition: all 0.3s ease;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
            
            .method-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            }
            
            .method-btn.active {
                background-color: var(--primary-color);
                color: white;
            }
            
            .method-btn i {
                font-size: 1.2rem;
            }
        </style>

        <div id="search-method" class="search-container">
            <form id="youtube-search-form" method="GET" class="search-form">
                <div class="search-input">
                    <input type="text" name="q" id="search-query" 
                           placeholder="Αναζήτηση βίντεο στο YouTube..." 
                           value="{{ query }}" required>
                    <button type="submit" class="search-btn">
                        <i class="fas fa-search"></i> Αναζήτηση
                    </button>
                </div>
            </form>

            {% if not has_youtube_auth %}
            <div class="youtube-auth-message">
                <div class="youtube-auth-content">
                    <h2>Απαιτείται Πρόσβαση YouTube</h2>
                    <p>Για να αναζητήσετε βίντεο από το YouTube, χρειάζεται να συνδεθείτε με το λογαριασμό σας.</p>
                    <a href="{{ auth_url }}" class="btn btn-primary youtube-auth-btn">
                        <i class="fab fa-youtube"></i> Σύνδεση με YouTube
                    </a>
                </div>
            </div>
            {% endif %}

            {% if search_results %}
            <div class="search-results">
                <h2>Αποτελέσματα Αναζήτησης για "{{ query }}"</h2>
                <div class="video-grid">
                    {% for video in search_results %}
                    <div class="video-result-card">
                        <div class="video-thumbnail">
                            <img src="{{ video.snippet.thumbnails.medium.url }}" alt="{{ video.snippet.title }}">
                            <div class="video-duration">
                                <a href="https://www.youtube.com/watch?v={{ video.id.videoId }}" 
                                   target="_blank" class="preview-btn">
                                    <i class="fas fa-external-link-alt"></i> Προεπισκόπηση
                                </a>
                            </div>
                        </div>
                        <div class="video-info">
                            <h3 class="video-title">{{ video.snippet.title }}</h3>
                            <p class="video-channel">{{ video.snippet.channelTitle }}</p>
                            <form action="{{ url_for('add_video', playlist_id=playlist.id) }}" method="POST">
                                <input type="hidden" name="youtube_id" value="{{ video.id.videoId }}">
                                <input type="hidden" name="title" value="{{ video.snippet.title }}">
                                <button type="submit" class="add-video-btn">
                                    <i class="fas fa-plus"></i> Προσθήκη στη Λίστα
                                </button>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>

        <div id="manual-method" style="display: none;">
            <div class="warning-message">
                <p><i class="fas fa-exclamation-triangle"></i> Προσοχή: Η χειροκίνητη εισαγωγή περιεχομένου θα επιφέρει σημαντικό βαθμολογικό πέναλτι.</p>
            </div>
            <form action="{{ url_for('add_video', playlist_id=playlist.id) }}" method="POST" class="manual-form">
                <div class="form-group">
                    <label for="youtube_id">YouTube Video ID</label>
                    <input type="text" name="youtube_id" id="youtube_id" required placeholder="π.χ. dQw4w9WgXcQ">
                </div>
                <div class="form-group">
                    <label for="title">Τίτλος Βίντεο</label>
                    <input type="text" name="title" id="title" required placeholder="Εισάγετε τον τίτλο του βίντεο">
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Προσθήκη Βίντεο
                </button>
            </form>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const methodBtns = document.querySelectorAll('.method-btn');
    const manualMethod = document.getElementById('manual-method');
    const searchMethod = document.getElementById('search-method');

    methodBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            methodBtns.forEach(b => b.classList.remove('active'));
            this.classList.add('active');

            const method = this.getAttribute('data-method');
            if (method === 'manual') {
                manualMethod.style.display = 'block';
                searchMethod.style.display = 'none';
            } else {
                manualMethod.style.display = 'none';
                searchMethod.style.display = 'block';
            }
        });
    });
});
</script>
{% endblock %}

<style>
    .search-container {
        margin-bottom: 2rem;
    }

    .search-form {
        max-width: 800px;
        margin: 0 auto;
    }

    .search-input {
        display: flex;
        gap: 0.5rem;
    }

    .search-input input {
        flex: 1;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        font-size: 1rem;
    }

    .search-btn {
        padding: 0.75rem 1.5rem;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        font-weight: 500;
    }

    .search-results {
        margin-top: 2rem;
    }

    .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .video-result-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: 0 2px 5px var(--shadow-color);
        transition: transform 0.3s;
    }

    .video-result-card:hover {
        transform: translateY(-5px);
    }

    .video-thumbnail {
        position: relative;
    }

    .video-thumbnail img {
        width: 100%;
        height: auto;
        display: block;
    }

    .video-duration {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 0.25rem 0.5rem;
        border-top-left-radius: 4px;
    }

    .video-info {
        padding: 1rem;
    }

    .video-title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        line-height: 1.3;
        height: 2.6rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .video-channel {
        font-size: 0.875rem;
        color: var(--secondary-color);
        margin-bottom: 1rem;
    }

    .add-video-btn {
        width: 100%;
        padding: 0.5rem;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.3s;
    }

    .add-video-btn:hover {
        background-color: var(--link-color);
    }

    .preview-btn {
        color: white;
        text-decoration: none;
        font-size: 0.75rem;
    }

    .search-help, .youtube-auth-message {
        background-color: var(--card-bg);
        padding: 2rem;
        border-radius: var(--border-radius);
        text-align: center;
        max-width: 600px;
        margin: 2rem auto;
    }

    .youtube-auth-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .youtube-auth-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
        background-color: #FF0000;
        color: white;
        border: none;
        border-radius: var(--border-radius);
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .youtube-auth-btn:hover {
        background-color: #CC0000;
    }

    @media (max-width: 768px) {
        .search-input {
            flex-direction: column;
        }

        .video-grid {
            grid-template-columns: 1fr;
        }
    }
</style>