{% extends "layout.html" %}

{% block title %}Βοήθεια - Streamify{% endblock %}

{% block content %}
<section class="help-section">
    <div class="container">
        <h1 class="section-title">Βοήθεια Χρήσης</h1>
        
        <div class="accordion-container">
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2>Ξεκινώντας με το Streamify</h2>
                    <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="accordion-content">
                    <p>Το Streamify είναι μια πλατφόρμα που σας επιτρέπει να δημιουργείτε, να μοιράζεστε και να παρακολουθείτε λίστες αναπαραγωγής με βίντεο από το YouTube. Ακολουθούν οι βασικές πληροφορίες για να ξεκινήσετε:</p>
                    
                    <h3>Εγγραφή και σύνδεση</h3>
                    <p>Για να χρησιμοποιήσετε όλες τις λειτουργίες του Streamify, πρέπει να δημιουργήσετε έναν λογαριασμό:</p>
                    <ol>
                        <li>Πατήστε το κουμπί "Εγγραφή" στο πάνω μέρος της σελίδας</li>
                        <li>Συμπληρώστε τη φόρμα με τα απαιτούμενα στοιχεία</li>
                        <li>Αφού ολοκληρώσετε την εγγραφή, συνδεθείτε με το όνομα χρήστη και τον κωδικό σας</li>
                    </ol>
                    
                    <h3>Περιήγηση στον ιστότοπο</h3>
                    <p>Το Streamify έχει ένα απλό και φιλικό μενού πλοήγησης που σας επιτρέπει να μεταβείτε στις εξής κύριες ενότητες:</p>
                    <ul>
                        <li><strong>Αρχική:</strong> Η κεντρική σελίδα του ιστοτόπου</li>
                        <li><strong>Λίστες:</strong> Δείτε δημόσιες λίστες αναπαραγωγής και δημιουργήστε τις δικές σας</li>
                        <li><strong>Προφίλ:</strong> Διαχειριστείτε το προφίλ σας και δείτε τις λίστες σας</li>
                        <li><strong>Αναζήτηση:</strong> Αναζητήστε περιεχόμενο και άλλους χρήστες</li>
                    </ul>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2>Διαχείριση λιστών αναπαραγωγής</h2>
                    <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="accordion-content">
                    <h3>Δημιουργία λίστας αναπαραγωγής</h3>
                    <ol>
                        <li>Συνδεθείτε στον λογαριασμό σας</li>
                        <li>Πηγαίνετε στη σελίδα "Λίστες" και πατήστε "Δημιουργία νέας λίστας"</li>
                        <li>Συμπληρώστε τον τίτλο της λίστας</li>
                        <li>Επιλέξτε αν θέλετε η λίστα να είναι δημόσια (ορατή σε όλους) ή ιδιωτική (ορατή μόνο σε εσάς και τους ακολούθους σας)</li>
                        <li>Πατήστε "Δημιουργία" για να ολοκληρώσετε</li>
                    </ol>
                    
                    <h3>Προσθήκη βίντεο σε λίστα</h3>
                    <ol>
                        <li>Ανοίξτε τη λίστα που θέλετε να επεξεργαστείτε</li>
                        <li>Πατήστε "Προσθήκη βίντεο"</li>
                        <li>Αναζητήστε βίντεο χρησιμοποιώντας το πεδίο αναζήτησης</li>
                        <li>Πατήστε "Προσθήκη στη λίστα" δίπλα στο βίντεο που θέλετε να προσθέσετε</li>
                    </ol>
                    
                    <h3>Επεξεργασία λίστας</h3>
                    <ol>
                        <li>Ανοίξτε τη λίστα αναπαραγωγής που θέλετε να επεξεργαστείτε</li>
                        <li>Πατήστε "Επεξεργασία λίστας"</li>
                        <li>Αλλάξτε τον τίτλο ή τις ρυθμίσεις απορρήτου (δημόσια/ιδιωτική)</li>
                        <li>Αφαιρέστε βίντεο από τη λίστα αν χρειάζεται</li>
                        <li>Πατήστε "Ενημέρωση" για να αποθηκεύσετε τις αλλαγές</li>
                    </ol>
                    
                    <h3>Διαγραφή λίστας</h3>
                    <ol>
                        <li>Ανοίξτε τη λίστα αναπαραγωγής που θέλετε να διαγράψετε</li>
                        <li>Πατήστε "Επεξεργασία λίστας"</li>
                        <li>Κάτω από τις επιλογές επεξεργασίας, θα δείτε την επιλογή "Διαγραφή λίστας"</li>
                        <li>Πατήστε "Διαγραφή λίστας" και επιβεβαιώστε την επιλογή σας</li>
                    </ol>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2>Παρακολούθηση βίντεο</h2>
                    <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="accordion-content">
                    <h3>Αναπαραγωγή λίστας</h3>
                    <p>Για να παρακολουθήσετε τα βίντεο σε μια λίστα αναπαραγωγής:</p>
                    <ol>
                        <li>Ανοίξτε τη λίστα που θέλετε να παρακολουθήσετε</li>
                        <li>Το πρώτο βίντεο στη λίστα θα φορτωθεί αυτόματα στον ενσωματωμένο YouTube player</li>
                        <li>Χρησιμοποιήστε τα κουμπιά ελέγχου για αναπαραγωγή, παύση, προηγούμενο ή επόμενο βίντεο</li>
                        <li>Πατήστε σε οποιοδήποτε βίντεο στη δεξιά πλευρά της οθόνης για να το αναπαράγετε</li>
                    </ol>
                    
                    <h3>Αυτόματη αναπαραγωγή</h3>
                    <p>Το Streamify αναπαράγει αυτόματα το επόμενο βίντεο στη λίστα όταν ολοκληρωθεί το τρέχον. Μπορείτε να επιλέξετε οποιοδήποτε βίντεο από τη λίστα για να το αναπαράγετε εκτός σειράς.</p>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2>Κοινωνικές λειτουργίες</h2>
                    <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="accordion-content">
                    <h3>Ακολούθηση χρηστών</h3>
                    <p>Ακολουθώντας άλλους χρήστες, μπορείτε να δείτε τις δημόσιες λίστες τους στο προφίλ σας:</p>
                    <ol>
                        <li>Επισκεφθείτε το προφίλ ενός χρήστη (μέσω αναζήτησης ή πατώντας το όνομά του σε μια λίστα)</li>
                        <li>Πατήστε το κουμπί "Ακολούθησε" στο προφίλ του</li>
                        <li>Οι δημόσιες λίστες του χρήστη θα εμφανιστούν στην ενότητα "Ακολουθείτε" στο προφίλ σας</li>
                    </ol>
                    
                    <h3>Διαχείριση ακολούθων</h3>
                    <p>Για να δείτε τους χρήστες που ακολουθείτε ή αυτούς που σας ακολουθούν:</p>
                    <ol>
                        <li>Πηγαίνετε στο προφίλ σας</li>
                        <li>Στην ενότητα "Ακολουθεί", θα δείτε τους χρήστες που ακολουθείτε</li>
                        <li>Στην ενότητα "Ακόλουθοι", θα δείτε τους χρήστες που σας ακολουθούν</li>
                    </ol>
                    
                    <h3>Κοινή χρήση λιστών</h3>
                    <p>Για να μοιραστείτε μια λίστα αναπαραγωγής:</p>
                    <ol>
                        <li>Ανοίξτε τη λίστα που θέλετε να μοιραστείτε</li>
                        <li>Αντιγράψτε το URL από τη γραμμή διευθύνσεων του περιηγητή σας</li>
                        <li>Στείλτε αυτό το URL σε φίλους ή δημοσιεύστε το στα μέσα κοινωνικής δικτύωσης</li>
                    </ol>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2>Προσαρμογή και ρυθμίσεις</h2>
                    <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="accordion-content">
                    <h3>Αλλαγή θέματος</h3>
                    <p>Το Streamify υποστηρίζει ανοιχτό και σκοτεινό θέμα:</p>
                    <ol>
                        <li>Πατήστε το εικονίδιο του ήλιου/φεγγαριού στο πάνω μέρος της σελίδας</li>
                        <li>Το θέμα θα αλλάξει αμέσως</li>
                        <li>Η προτίμησή σας αποθηκεύεται σε cookie και θα εφαρμοστεί σε όλες τις επόμενες επισκέψεις σας</li>
                    </ol>
                    
                    <h3>Επεξεργασία προφίλ</h3>
                    <p>Για να ενημερώσετε τα στοιχεία του προφίλ σας:</p>
                    <ol>
                        <li>Πηγαίνετε στο προφίλ σας</li>
                        <li>Πατήστε "Επεξεργασία προφίλ"</li>
                        <li>Ενημερώστε τα στοιχεία σας όπως επιθυμείτε</li>
                        <li>Πατήστε "Αποθήκευση" για να εφαρμόσετε τις αλλαγές</li>
                    </ol>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2>Συχνές ερωτήσεις</h2>
                    <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                </div>
                <div class="accordion-content">
                    <h3>Ποιος μπορεί να δει τις λίστες μου;</h3>
                    <p>Οι δημόσιες λίστες είναι ορατές σε όλους τους χρήστες. Οι ιδιωτικές λίστες είναι ορατές μόνο σε εσάς και στους χρήστες που σας ακολουθούν.</p>
                    
                    <h3>Πώς μπορώ να αλλάξω τον κωδικό μου;</h3>
                    <p>Πηγαίνετε στις ρυθμίσεις του λογαριασμού σας και επιλέξτε "Αλλαγή κωδικού".</p>
                    
                    <h3>Ποιος είναι ο μέγιστος αριθμός βίντεο σε μια λίστα;</h3>
                    <p>Δεν υπάρχει περιορισμός στον αριθμό των βίντεο που μπορείτε να προσθέσετε σε μια λίστα.</p>
                    
                    <h3>Υπάρχει εφαρμογή για κινητά;</h3>
                    <p>Προς το παρόν, το Streamify είναι διαθέσιμο μόνο ως διαδικτυακή εφαρμογή. Ωστόσο, ο ιστότοπος είναι πλήρως προσαρμοστικός και λειτουργεί άψογα σε κινητές συσκευές.</p>
                    
                    <h3>Τι συμβαίνει αν ένα βίντεο αφαιρεθεί από το YouTube;</h3>
                    <p>Αν ένα βίντεο αφαιρεθεί από το YouTube, θα παραμείνει στη λίστα σας αλλά δεν θα μπορεί να αναπαραχθεί. Θα εμφανιστεί ένα μήνυμα σφάλματος και η αναπαραγωγή θα προχωρήσει στο επόμενο βίντεο.</p>
                </div>
            </div>
        </div>
        
        <div class="contact-section">
            <h2>Δεν βρήκατε αυτό που ψάχνατε;</h2>
            <p>Αν έχετε περισσότερες ερωτήσεις ή χρειάζεστε περαιτέρω βοήθεια, επικοινωνήστε μαζί μας:</p>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>support@streamify.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-comment"></i>
                    <span>Στείλτε μήνυμα μέσω της φόρμας επικοινωνίας</span>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const accordionHeaders = document.querySelectorAll('.accordion-header');
    const accordionItems = document.querySelectorAll('.accordion-item');
    
    // Add click event listener to each accordion header
    accordionHeaders.forEach(header => {
        header.addEventListener('click', function() {
            const clickedItem = this.parentElement;
            const isActive = clickedItem.classList.contains('active');
            
            // Close all accordion items first
            accordionItems.forEach(item => {
                // Reset all items
                item.classList.remove('active');
                item.querySelector('.accordion-content').style.maxHeight = '0';
                
                // Reset all icons
                const itemIcon = item.querySelector('.accordion-icon i');
                itemIcon.classList.remove('fa-chevron-up');
                itemIcon.classList.add('fa-chevron-down');
            });
            
            // If the clicked item wasn't already active, open it
            if (!isActive) {
                // Toggle active class
                clickedItem.classList.add('active');
                
                // Toggle icon rotation
                const icon = this.querySelector('.accordion-icon i');
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
                
                // Get the content element
                const content = this.nextElementSibling;
                
                // Set content visibility
                content.style.maxHeight = content.scrollHeight + 'px';
            }
        });
    });
    
    // Open the first accordion item by default
    if (accordionHeaders.length > 0) {
        accordionHeaders[0].click();
    }
});
</script>

<style>
.help-section {
    padding: 3rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.accordion-container {
    max-width: 800px;
    margin: 0 auto 3rem;
}

.accordion-item {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.accordion-header {
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.accordion-header:hover {
    background-color: var(--hover-color);
}

.accordion-icon i {
    transition: transform 0.3s;
}

.accordion-content {
    padding: 0 1.25rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-item.active .accordion-content {
    padding: 0 1.25rem 1.25rem;
}

.accordion-content p,
.accordion-content ul,
.accordion-content ol {
    margin-bottom: 1rem;
}

.accordion-content h3 {
    margin: 1.5rem 0 0.5rem;
    color: var(--primary-color);
}

.accordion-content ul,
.accordion-content ol {
    padding-left: 1.5rem;
}

.accordion-content li {
    margin-bottom: 0.5rem;
}

.contact-section {
    text-align: center;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.contact-section h2 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.contact-section p {
    margin-bottom: 1.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-item i {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .accordion-content {
        padding: 0 1rem;
    }
    
    .accordion-item.active .accordion-content {
        padding: 0 1rem 1rem;
    }
}
</style>
{% endblock %}