<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}YouTube Playlist Manager{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body class="light-theme">
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="{{ url_for('index') }}">
                        <h1>YouTube Playlist Manager</h1>
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="{{ url_for('index') }}">Αρχική</a></li>
                        <li><a href="{{ url_for('playlists') }}">Λίστες</a></li>
                        <li><a href="{{ url_for('about') }}">Σχετικά</a></li>
                        <li><a href="{{ url_for('help') }}">Βοήθεια</a></li>
                        {% if session.get('user_id') %}
                            <li><a href="{{ url_for('profile') }}">Προφίλ</a></li>
                            <li><a href="/following">Ακολουθώ</a></li>
                            <li><a href="{{ url_for('logout') }}">Αποσύνδεση</a></li>
                        {% else %}
                            <li><a href="{{ url_for('login') }}">Σύνδεση</a></li>
                            <li><a href="{{ url_for('register') }}">Εγγραφή</a></li>
                        {% endif %}
                    </ul>
                </nav>
                
                <div class="header-controls">
                    <a href="{{ url_for('search') }}" class="search-btn" title="Αναζήτηση">
                        <i class="fas fa-search"></i>
                    </a>
                    <button id="theme-toggle-btn" title="Εναλλαγή φωτεινού/σκοτεινού θέματος">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages container">
                    {% for message in messages %}
                        <div class="alert alert-info">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; {{ now.year }} YouTube Playlist Manager</p>
            <div class="footer-links">
                <a href="{{ url_for('about') }}">Σχετικά με εμάς</a>
                <a href="{{ url_for('help') }}">Βοήθεια</a>
                <a href="{{ url_for('policies') }}">Πολιτική Απορρήτου</a>
                <a href="{{ url_for('policies') }}">Όροι Χρήσης</a>
            </div>
        </div>
    </footer>
    
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>